# Despliegue

Practica1/: ALUMNOS.rar
Practica1/ALUMNOS/: .env  docker-compose.yml
Practica1/ALUMNOS/backups/: backup-2025-10-17-100118.sql  backup-2025-10-17-100218.sql  backup-2025-10-17-100318.sql  backup-2025-10-17-100418.sql  backup-2025-10-17-100449.sql  backup-2025-10-17-100549.sql  backup-2025-10-23-121203.sql  backup-2025-10-23-121253.sql  backup-2025-10-23-121705.sql
Practica1/ALUMNOS/certs/: selfsigned.crt  selfsigned.key
Practica1/ALUMNOS/db/: init.sql
Practica1/ALUMNOS/scripts/: backup.sh
Practica1/ALUMNOS/services/nginx/conf.d/: nginx.conf
Practica1/ALUMNOS/services/web/: .dockerignore  Dockerfile
Practica1/ALUMNOS/services/web/src/: index.php
Practica3/Practica3_Victor/PracticaVictor/: pom.xml
Practica3/Practica3_Victor/PracticaVictor/src/main/: docker-compose.yml  server.xml  tomcat-users.xml
Practica3/Practica3_Victor/PracticaVictor/src/main/certs/: tomcat.key
Practica3/Practica3_Victor/PracticaVictor/src/main/java/: CalculadoraServlet.java
Practica3/Practica3_Victor/PracticaVictor/src/main/webapp/: index.jsp
Practica3/Practica3_Victor/PracticaVictor/src/main/webapp/WEB-INF/: web.xml
Practica3/PracticaVictor/: pom.xml
Practica3/PracticaVictor/src/main/: docker-compose.yml
Practica3/PracticaVictor/src/main/certs/: tomcat.crt
Practica3/PracticaVictor/src/main/java/: CalculadoraServlet.java
Practica3/PracticaVictor/src/main/webapp/: index.jsp
Practica3/Practica_ejemploJose/Practica_tomcat/: pom.xml
Practica3/Practica_ejemploJose/Practica_tomcat/src/main/: docker-compose.yml  server.xml
Practica3/Practica_ejemploJose/Practica_tomcat/src/main/certs/: tomcat.crt  tomcat.key
Practica3/Practica_ejemploJose/Practica_tomcat/src/main/java/calculadora/: CalculadoraServlet.java
Practica3/Practica_ejemploJose/Practica_tomcat/src/main/webapp/: login-error.jsp  login.jsp  logout.jsp
Practica3/Practica_ejemploJose/Practica_tomcat/src/main/webapp/WEB-INF/: web.xml
Practica4/Fernández_Victor_PracticaT4/: docker-compose.yml
Practica4/Fernández_Victor_PracticaT4/webdav/: htpasswd  nginx.conf
