server { 
  listen 80; 
  server_name localhost; 
  return 301 https://$host:8443$request_uri; 
} 
 
server { 
  listen 443 ssl; 
  server_name localhost; 
 
  ssl_certificate     /etc/nginx/certs/selfsigned.crt; 
  ssl_certificate_key /etc/nginx/certs/selfsigned.key; 
  
 
  location / { 
    proxy_pass http://web:80; 
    proxy_set_header Host              $host; 
    proxy_set_header X-Real-IP         $remote_addr; 
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}

server { 
  listen 8080; 
  server_name localhost; 
 
  location /sample/ {
    proxy_pass http://tomcat:8080/sample/;
    proxy_set_header Host $host;
  }
}